logging.level.com.example.springwebsocketdemo.controller.WebsocketController=debug
#logging.level.root=debug
management.endpoints.web.exposure.include=info, health, prometheus
server.port=8089
management.endpoint.prometheus.enabled=true